---
apiVersion: v1
kind: Secret
metadata:
  name: container-auth
stringData:
  tls.key: |-
      -----BEGIN EC PRIVATE KEY-----
      MHcCAQEEIMgYinafJVjYHHnAk8w3EOiZxJLK5sXaXtSMT6APWYq+oAoGCCqGSM49
      AwEHoUQDQgAEzWXdtJTvHinfnN2xzn71etmfkBTmDMZHMMQmSIofMNMcl8ATneZU
      pGplUzS5UspaSUomdfkJ0d92Mk0DDXLV7A==
      -----END EC PRIVATE KEY-----
  tls.crt: |-
      -----BEGIN PUBLIC KEY-----
      MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzWXdtJTvHinfnN2xzn71etmfkBTm
      DMZHMMQmSIofMNMcl8ATneZUpGplUzS5UspaSUomdfkJ0d92Mk0DDXLV7A==
      -----END PUBLIC KEY-----
