---
apiVersion: v1
kind: Secret
metadata:
  name: 'example-galaxy-object-storage'
stringData:
  s3-access-key-id: 'AKIAIT2Z5TDYPX3ARJBA'
  s3-secret-access-key: 'fqRvjWaPU5o0fCqQuUWbj9Fainj2pVZtBCiDiieS'
  s3-bucket-name: 'galaxy'
  s3-region: 'us-east-1'
