---
apiVersion: galaxy.ansible.com/v1beta
kind: GalaxyBackup
metadata:
  name: example-galaxybackup
spec:
  deployment_name: ''
  backup_pvc: ''
  backup_storage_requirements: ''
  backup_storage_class: ''
  postgres_label_selector: ''
