---
apiVersion: galaxy.ansible.com/v1beta1
kind: GalaxyBackup
metadata:
  name: ci-galaxybackup
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "5"
spec:
  deployment_name: example-galaxy
  no_log: false
