---
apiVersion: galaxy.ansible.com/v1beta
kind: GalaxyBackup
metadata:
  name: example-galaxy-backup
spec:
  deployment_name: example-galaxy
  no_log: true
  backup_pvc: ''
  backup_storage_requirements: ''
  backup_storage_class: ''
