---
apiVersion: galaxy.ansible.com/v1beta1
kind: GalaxyRestore
metadata:
  name: ci-galaxyrestore
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "5"
spec:
  deployment_name: example-galaxy
  backup_name: ci-galaxybackup
  no_log: false
