## Append samples you want in your CSV to this file as resources ##
resources:
- galaxy_v1beta1_galaxy_cr.galaxy-demo.yaml
- galaxy_v1beta1_galaxybackup_cr.default.yaml
- galaxy_v1beta1_galaxyrestore_cr.default.yaml
# - galaxy_v1beta1_galaxybackup_cr.ci.yaml
# - galaxy_v1beta1_galaxyrestore_cr.ci.yaml
# - galaxy_v1beta1_galaxy_cr.ocp.ci.yaml
- galaxy_v1beta1_galaxy_cr.galaxy.yaml
- galaxy_v1beta1_galaxy_cr.object_storage.aws.yaml
- galaxy_v1beta1_galaxy_cr.object_storage.azure.yaml
#+kubebuilder:scaffold:manifestskustomizesamples