---
apiVersion: pulp.pulpproject.org/v1beta
kind: PulpBackup
metadata:
  name: example-pulpbackup
spec:
  deployment_name: ''
  backup_pvc: ''
  backup_storage_requirements: ''
  backup_storage_class: ''
  postgres_label_selector: ''
