---

- name: Configure Galaxy Server Secret
  include_tasks: combine_galaxy_settings.yml

- name: Include redis role
  include_role:
    name: redis
  when: pulp_combined_settings.cache_enabled

- include_tasks:
    file: sso-configuration.yml
  when:
    - sso_secret is defined
    - sso_secret | length

- include_tasks:
    file: load_ldap_cacert_secret.yml
  when: 
    - ldap_cacert_secret is defined
    - ldap_cacert_secret | length

- include_tasks:
    file: load_ldap_password_secretyml
  when: 
    - ldap_password_secret is defined
    - ldap_password_secret | length

- name: Configure Galaxy Server Secret
  include_tasks: galaxy_server_secret.yml
